# Xray-Assessment

./: azure-pipelines-1.yml  azure-pipelines.yml  frogbot-scan-and-fix.yml  pom.xml
.github/workflows/: frogbot-scan-and-fix.yml  frogbot-scan-pull-request.yml
